{:paths []
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/core.match {:mvn/version "1.1.0"}
        metosin/malli {:mvn/version "0.16.4"}
        com.github.clj-easy/graal-build-time {:mvn/version "1.0.5"}}
 :aliases
 {:build {:deps {io.github.clojure/tools.build
                 {:mvn/version "0.10.3"}}
          :jvm-opts ["-Dclojure.compiler.direct-linking=true"]
          :ns-default build}
  :mcp
  {:deps {org.slf4j/slf4j-nop {:mvn/version "2.0.16"} ;; Required for stdio server
          com.bhauman/clojure-mcp {:git/url "https://github.com/bhauman/clojure-mcp.git"
                                   :git/tag "v0.1.4-alpha"
                                   :git/sha "080b29b"}}
   :exec-fn clojure-mcp.main/start-mcp-server
   :exec-args {:port 7888}}
  :storm {;; for disabling the official compiler
          :extra-paths ["cljcc-compiler/src" "cli/src"]
          :classpath-overrides {org.clojure/clojure nil}
          :extra-deps {io.github.clojure/tools.build {:mvn/version "0.10.3"}
                       nrepl/nrepl {:mvn/version "1.3.0"}
                       cider/cider-nrepl {:mvn/version "0.50.2"}
                       refactor-nrepl/refactor-nrepl {:mvn/version "3.10.0"}
                       com.github.flow-storm/clojure {:mvn/version "1.11.4-1"}
                       com.github.flow-storm/flow-storm-dbg {:mvn/version "4.0.1"}}
          :jvm-opts ["-Dclojure.storm.instrumentEnable=true"
                     "-Dclojure.storm.instrumentOnlyPrefixes=cljcc"]
          :main-opts ["-m" "nrepl.cmdline" "--interactive" "--color" "--middleware" "[flow-storm.nrepl.middleware/wrap-flow-storm,cider.nrepl/cider-middleware,refactor-nrepl.middleware/wrap-refactor]"]}
  :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}
                       cider/cider-nrepl {:mvn/version "0.50.2"}
                       refactor-nrepl/refactor-nrepl {:mvn/version "3.10.0"}}
          :extra-paths ["cljcc-compiler/src" "cli/src"]
          :jvm-opts ["-Djdk.attach.allowAttachSelf"]
          :main-opts ["-m" "nrepl.cmdline" "--interactive" "--color" "--middleware" "[cider.nrepl/cider-middleware,refactor-nrepl.middleware/wrap-refactor]" "--port" "7888"]}}}
