{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        org.clojure/tools.cli {:mvn/version "1.1.230"}
        org.clojure/core.match {:mvn/version "1.1.0"}
        io.github.humbleui/humbleui {:git/sha "03f30f8e832899b35e807f2e02efcdedfab5401d"}
        metosin/malli {:mvn/version "0.16.4"}
        com.github.clj-easy/graal-build-time {:mvn/version "1.0.5"}}
 :aliases
 {:cli
  {:extra-paths ["cli/src"]
   :main-opts ["-m" "cli.cli"]}
  :run-m {:main-opts ["-m" "cljcc.cljcc"]}
  :build {:deps {io.github.clojure/tools.build
                 {:mvn/version "0.10.3"}}
          :jvm-opts ["-Dclojure.compiler.direct-linking=true"]
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                      io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
  :storm {;; for disabling the official compiler
          :classpath-overrides {org.clojure/clojure nil}
          :extra-deps {io.github.clojure/tools.build {:mvn/version "0.10.3"}
                       nrepl/nrepl {:mvn/version "1.3.0"}
                       cider/cider-nrepl {:mvn/version "0.50.2"}
                       refactor-nrepl/refactor-nrepl {:mvn/version "3.10.0"}
                       com.github.flow-storm/clojure {:mvn/version "1.11.4-1"}
                       com.github.flow-storm/flow-storm-dbg {:mvn/version "4.0.1"}}
          :jvm-opts ["-Dclojure.storm.instrumentEnable=true"
                     "-Dclojure.storm.instrumentOnlyPrefixes=cljcc"]
          :main-opts ["-m" "nrepl.cmdline" "--interactive" "--color" "--middleware" "[flow-storm.nrepl.middleware/wrap-flow-storm,cider.nrepl/cider-middleware,refactor-nrepl.middleware/wrap-refactor]"]}
  :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "1.3.0"}
                       cider/cider-nrepl {:mvn/version "0.50.2"}
                       refactor-nrepl/refactor-nrepl {:mvn/version "3.10.0"}}
          :main-opts ["-m" "nrepl.cmdline" "--interactive" "--color" "--middleware" "[cider.nrepl/cider-middleware,refactor-nrepl.middleware/wrap-refactor]"]}}}
